{% extends 'base.html' %}



{% block content %}


<header>
  <img src="{{ url_for('static', filename='images/logos/') }}">

</header>
<div class="hero">
  <img class="hero-img" src="static/hero-delete.png" alt="" />
</div>
<!-- <h1 id="main-title" class="fixed">
  <span class="word">HELLO,</span>
  <span class="word">WE</span>
  <span class="word">ARE</span><br>
  <span class="word">ELECTRIC</span>
  <span class="word">SHEEP</span><br>
  <span class="word">FILM</span>
</h1> -->


<div id="videos-container">
  {% for video in videos %}
  <div class="video-wrapper"
    style="position: absolute; top: {{ loop.index0 * 200 }}px; left: {{ (loop.index0 % 2 == 0) and '12%' or '55%' }};">
    <video src="{{ url_for('static', filename='videos/' + video.url) }}.mp4" autoplay muted loop></video>
    <div class="info">
      <h2>{{ video.title }}</h2>
      <p>Producer: Andrey</p>
    </div>
  </div>
  {% endfor %}
</div>

<style>
  #videos-container {
    position: relative;
    height: 2800px;
    overflow: hidden;
  }

  .video-wrapper {
    position: relative;
    width: 300px;
    height: 200px;
    will-change: transform;

    border: 1px solid #ffffff20;

    transition: height 0.3s, width 0.45s;


    video {
      z-index: 4;

      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .info {
      position: absolute;
      bottom: 120px;
      z-index: -1;

      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      opacity: 0.5;

      transition: bottom 0.3s, opacity 0.3s;
    }
  }

  .video-wrapper:hover {
    width: 500px;
    height: 300px;

    .info{
      bottom: -64px;

      opacity: 1;
    }
  }
</style>

<script>
  const wrappers = document.querySelectorAll('.video-wrapper');

  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;
    wrappers.forEach((el, i) => {
      const speed = 0.5 + (i % 5) * 0.1;
      el.style.transform = `translateY(${scrollY * speed}px)`;
    });
  });
</script>


<script>
  $(document).ready(function () {
    const $h1 = $('#main-title');
    const switchPoint = $('.page-1').offset().top;
    const $words = $('.word');

    $(window).on('scroll', function () {
      const scrollY = $(window).scrollTop();

      if (scrollY >= switchPoint) {
        $h1.removeClass('fixed').addClass('relative');
      } else {
        $h1.addClass('fixed').removeClass('relative');
      }

      const triggerStage1 = 150;
      const triggerStart = 200;
      const step = 110;

      if (scrollY > triggerStage1) {
        $words.addClass('stage1');
      } else {
        $words.removeClass('stage1');
      }

      $words.each(function (index) {
        const triggerPoint = triggerStart + index * step;
        if (scrollY > triggerPoint) {
          $(this).addClass('visible');
        } else {
          $(this).removeClass('visible');
        }
      });
    });
  });


  function toggle() {
    const v = document.getElementById("player");
    v.paused ? v.play() : v.pause();
  }
</script>


{% endblock %}